[gd_scene load_steps=10 format=3 uid="uid://p0kibpto1ux5"]

[ext_resource type="Script" path="res://Skripte/Bonk_box.gd" id="1_bky8b"]
[ext_resource type="Texture2D" uid="uid://wuxbqlkx1bqo" path="res://AssetPacks/Treasure Hunters/Merchant Ship/Sprites/Box/Idle/1.png" id="1_j1u1w"]
[ext_resource type="Texture2D" uid="uid://bmrippf1uyk0u" path="res://AssetPacks/Treasure Hunters/Merchant Ship/Sprites/Box/Hit/1.png" id="2_2fnwp"]
[ext_resource type="Texture2D" uid="uid://cmup8f5vqsm65" path="res://AssetPacks/Treasure Hunters/Merchant Ship/Sprites/Box/Hit/2.png" id="3_c8hla"]
[ext_resource type="Texture2D" uid="uid://bx7hbixl73j3i" path="res://AssetPacks/Treasure Hunters/Merchant Ship/Sprites/Box/Hit/3.png" id="4_1t7le"]
[ext_resource type="Texture2D" uid="uid://blckkh1jjia35" path="res://AssetPacks/Treasure Hunters/Merchant Ship/Sprites/Box/Hit/4.png" id="5_j3o6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_46atg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2fnwp")
}, {
"duration": 1.0,
"texture": ExtResource("3_c8hla")
}, {
"duration": 1.0,
"texture": ExtResource("4_1t7le")
}, {
"duration": 1.0,
"texture": ExtResource("5_j3o6c")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j1u1w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyl2k"]
size = Vector2(68, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js7m8"]
size = Vector2(64, 49)

[node name="Bonk_Box" type="RigidBody2D"]
script = ExtResource("1_bky8b")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36.9091, -29)
scale = Vector2(2.90909, 2.90909)
sprite_frames = SubResource("SpriteFrames_46atg")
autoplay = "default"
frame_progress = 0.477478

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, -26.5)
shape = SubResource("RectangleShape2D_wyl2k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(34, -26.5)
shape = SubResource("RectangleShape2D_js7m8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="animation_looped" from="Sprite2D" to="." method="_on_sprite_2d_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
