[gd_scene load_steps=3 format=3 uid="uid://1vptucwib23o"]

[ext_resource type="Script" path="res://Scenen/fallArea.gd" id="1_vx1sv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_erjl0"]

[node name="FallArea" type="Area2D"]
position = Vector2(554, 755)
script = ExtResource("1_vx1sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, -36)
shape = SubResource("WorldBoundaryShape2D_erjl0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
