[gd_scene load_steps=14 format=3 uid="uid://bktnftgnk7i80"]

[ext_resource type="Texture2D" uid="uid://cd7h43ij72n75" path="res://Sprites/DinoRidingV2.png" id="1_586iv"]
[ext_resource type="Script" path="res://Skripte/Ollie_DinoRider.gd" id="1_o4w0g"]
[ext_resource type="AudioStream" uid="uid://dr63bvoj023ct" path="res://Sounds/Jump_sound.mp3" id="3_bkmav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26kv6"]
atlas = ExtResource("1_586iv")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5erjl"]
atlas = ExtResource("1_586iv")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb6fo"]
atlas = ExtResource("1_586iv")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4r8"]
atlas = ExtResource("1_586iv")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3d8c"]
atlas = ExtResource("1_586iv")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yu8k"]
atlas = ExtResource("1_586iv")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqc3s"]
atlas = ExtResource("1_586iv")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsan"]
atlas = ExtResource("1_586iv")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ii1lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5erjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yu8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsan")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1tn5"]
size = Vector2(184, 189)

[node name="DinoRider" type="CharacterBody2D"]
script = ExtResource("1_o4w0g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -86)
scale = Vector2(0.297852, 0.273438)
sprite_frames = SubResource("SpriteFrames_ii1lt")
autoplay = "default"
frame_progress = 0.662343

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -94.5)
shape = SubResource("RectangleShape2D_s1tn5")

[node name="Knockback_Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bkmav")
volume_db = -14.322

[connection signal="timeout" from="Knockback_Timer" to="." method="_on_knockback_timer_timeout"]
