[gd_scene load_steps=2 format=3 uid="uid://bqx4fi1vbvupa"]

[ext_resource type="Texture2D" uid="uid://br1o7fqjtl1n6" path="res://Sprites/Not_Enter_Sign.png" id="1_yabkj"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(-1.325, 0)
offset_right = 224.0
offset_bottom = 224.0
scale = Vector2(0.48, 0.495)
texture = ExtResource("1_yabkj")
