[gd_scene load_steps=16 format=3 uid="uid://yo600t536ie7"]

[ext_resource type="Script" path="res://Objekte/target.gd" id="1_q6rqr"]
[ext_resource type="Texture2D" uid="uid://ckpffd0ogy88l" path="res://Sprites/Target.png" id="1_r0kmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp3dx"]
atlas = ExtResource("1_r0kmm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_326wk"]
atlas = ExtResource("1_r0kmm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyh2e"]
atlas = ExtResource("1_r0kmm")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gag65"]
atlas = ExtResource("1_r0kmm")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uft18"]
atlas = ExtResource("1_r0kmm")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgt4u"]
atlas = ExtResource("1_r0kmm")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ht3"]
atlas = ExtResource("1_r0kmm")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvaxf"]
atlas = ExtResource("1_r0kmm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjs5"]
atlas = ExtResource("1_r0kmm")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdcoe"]
atlas = ExtResource("1_r0kmm")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6sc"]
atlas = ExtResource("1_r0kmm")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_uixd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp3dx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_326wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gag65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uft18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgt4u")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_04ht3")
}],
"loop": false,
"name": &"destroyed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvaxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdcoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6sc")
}],
"loop": false,
"name": &"destroyed_air",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r6oa"]
radius = 55.3263

[node name="Target" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_q6rqr")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.268, 0.261)
sprite_frames = SubResource("SpriteFrames_uixd0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_5r6oa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
